<!DOCTYPE html>
<html lang="zh" class="">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <script type="module" crossorigin src="./assets/index-4abb2f36.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/vendor-e55ee8f4.js">
      <link rel="stylesheet" href="./assets/vendor-6145b658.css">
      <link rel="stylesheet" href="./assets/index-0700b986.css">
    </head>

    <body>
        <div id="app"></div>
        
    </body>
</html>